<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy loading</title>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="title">Carros</h1>
    <div class="container">
        <div class="image-container">
            <img src="https://images.pexels.com/photos/919073/pexels-photo-919073.jpeg?auto=compress&cs=tinysrgb&w=10&h=750&dpr=1" alt="">
            <p>Primeiro carro</p>
        </div>
        <div class="image-container">
            <img src="https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&w=10&h=750&dpr=1" alt="">
            <p>Segund carro</p>
        </div>
        <div class="image-container">
            <img src="https://images.pexels.com/photos/1383834/pexels-photo-1383834.jpeg?auto=compress&cs=tinysrgb&w=10&h=750&dpr=1" alt="">
            <p>Terceiro carro</p>
        </div> <div class="image-container">
            <img src="https://images.pexels.com/photos/919073/pexels-photo-919073.jpeg?auto=compress&cs=tinysrgb&w=10&h=750&dpr=1" alt="">
            <p>Quarto carro</p>
        </div> <div class="image-container">
            <img src="https://images.pexels.com/photos/1545743/pexels-photo-1545743.jpeg?auto=compress&cs=tinysrgb&w=10&h=750&dpr=1" alt="">
            <p>Quinto carro</p>
        </div> <div class="image-container">
            <img src="https://images.pexels.com/photos/919073/pexels-photo-919073.jpeg?auto=compress&cs=tinysrgb&w=10&h=750&dpr=1" alt="">
            <p>Sexto carro</p>
        </div>
    </div>
</body>
</html>